PROJECT_Name="tbd"

BACK_PORT=tbd
BACK_MONGODB_URI=tbd
BACK_MONGODB_NAME="tbd"

STATIC="./media"
LOGS="./logs"

BACK_SECRET="tbd"

BACK_EmailHost="tbd"
BACK_EmailPort=""

BACK_EmailUser=""
BACK_EmailPass=""

DEV_Email="badlamoussaab@gmail.com"

NODE_ENV="development"
MAIN_URL="tbd"

CLOUDINARY_CLOUD_NAME="tbd"
CLOUDINARY_API_KEY="tbd"
CLOUDINARY_API_SECRET="tbd"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"
